# dynamic-motion

./: .travis.yml  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  settings.gradle  type-search-index.js
.github/ISSUE_TEMPLATE/: issue_template.md
com/pranavpandey/android/dynamic/motion/adapter/: ViewPagerAdapter.html  package-frame.html  package-summary.html  package-tree.html
com/pranavpandey/android/dynamic/motion/widget/: DynamicMotionLayout.html  package-frame.html  package-summary.html  package-tree.html
dynamic-motion/: bintray.gradle  build.gradle  maven.gradle
dynamic-motion/src/main/: AndroidManifest.xml
dynamic-motion/src/main/java/com/pranavpandey/android/dynamic/motion/adapter/: ViewPagerAdapter.java
dynamic-motion/src/main/java/com/pranavpandey/android/dynamic/motion/widget/: DynamicMotionLayout.java
dynamic-motion/src/main/res/layout/: adm_dummy_layout.xml  adm_view_pager.xml
dynamic-motion/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: dynamic-motion.psd  icon.psd
graphics/legacy/: icon.psd
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pranavpandey/android/dynamic/motion/sample/: DynamicImageView.java  DynamicMotionActivity.java  DynamicMotionActivity.kt  PlaygroundActivity.java
sample/src/main/java/com/pranavpandey/android/dynamic/motion/sample/dialog/: AboutDialogFragment.kt
sample/src/main/java/com/pranavpandey/android/dynamic/motion/sample/widget/: DynamicImageView.java  DynamicImageView.kt
sample/src/main/res/drawable/: ic_android.xml  ic_launcher_foreground.xml  ic_social_github.xml
sample/src/main/res/layout/: activity_dynamic_motion.xml  content_dynamic_motion.xml  dialog_about.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: motion_scene.xml
