/*
 * Copyright 2018 Pranav Pandey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.versions = [
            'compileSdk'      : 28,
            'minSdk'          : 18,
            'targetSdk'       : 28,
            'buildTools'      : '28.0.3',
            'androidx'        : '1.0.2',
            'constraintlayout': '2.0.0-alpha3',
            'kotlin'          : '1.3.11'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha01'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'dynamic-motion'
    projectDesc = 'A library to provide additional functionality for Android MotionLayout.'
    versionDesc = 'A library to provide additional functionality for MotionLayout on' +
            'Android 18+ (JellyBean MR2 or above) devices.'
    referenceTitle = 'Dynamic Motion Reference'

    siteUrl = 'https://github.com/pranavpandey/dynamic-motion'
    gitUrl = 'https://github.com/pranavpandey/dynamic-motion'
    issueUrl = 'https://github.com/pranavpandey/dynamic-motion/issues'
    githubUrl = 'pranavpandey/dynamic-motion'

    mavenRepo = 'android'
    mavenGroup = 'com.pranavpandey.android'
    mavenArtifactId = 'dynamic-motion'
    mavenInceptionYear = 2018
    mavenVersion = '0.1.0'
    mavenVersionCode = 1
    sampleVersionCode = 1

    developerId = 'pranavpandey'
    developerName = 'Pranav Pandey'
    developerEmail = 'pranavpande92@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDistribution = 'repo'
    allLicenses = ["Apache-2.0"]
}